/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f0f0;
}

/* Cabeçalho */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white; /* ou a cor que preferir */
  z-index: 999;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


.logo {
  font-size: 30px;
  font-weight: bold;
  color: #0099aa;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar a {
  color: #0099aa;
  text-decoration: none;
  font-size: 16px;
}

.btn-entrar {
  padding: 8px 16px;
  border: 1px solid #0099aa;
  background: transparent;
  color: #0099aa;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.btn-entrar:hover {
  background-color: #0099aa;
  color: white;
}

main {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
  padding: 1px 2rem 2rem 2rem;
  
}




hr{
  border: none; 
  border-top: 2px solid #0099aa;
  margin-bottom: 20px;
}

.linha3 {
  margin: 20px auto;
  width: 100%; 
  border: px solid #008ca8
  
}


  /* Animação */
@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.medicos {
  margin-top: 3rem;
  padding: 60px ;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  width: 100%;
}


.medicos p{
  color: #666;
}

.medicos h2 {
  font-size: 30px;
  color: #070707;
  margin-bottom: 10px;
  font-weight: 400;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 0 auto; 
  justify-content: center;
  cursor: pointer;
  
}

.card {
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 1rem;
  width: 240px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.card:hover{
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

  
/* Footer */
.footer {
  background: #ededed;
  padding-top: 60px;
}

.footer-content {
  gap: 30px;
  padding-bottom: 40px;
  border-bottom: 1px solid #ccc;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  
}

.footer-text{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.footer-text h2{
  font-size: 30px;
  color: #009999;
}

.social-icons i {
  color: #0099aa;
  font-size: 20px;
}

.footer-column {
  flex: 1 1 300px;
}


.footer-columns{
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-column h3 {
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #666;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #666;
}

.footer-column p {
  text-decoration: none;
  color: #666;
  margin-bottom: 8px;
}

.footer-bottom {
  padding: 20px 0;
  text-align: center;
  color: #666;
}

.footer-bottom-content {
  margin-top: 50px;
  text-align: right;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.social-icons a {
  margin: 0 8px;
}

.social-icons img {
  width: 20px;
  height: 20px;
}



  
/* Responsividade geral */

@media (max-width: 980px) {
  .cabecalho {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 20px;
  }

  .cabecalho nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .topo-titulo-botaoAgendar {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 0 1rem;
  }
}

@media (max-width: 800px) {
  

  .footer-columns h3{
      font-size: 16px;
  }

  .footer-columns p, li {
      font-size: 14px;
  }

  .footer-columns {
      gap: 20px;
  }

  .footer-bottom p{
      font-size: 12px;
  }

  .footer-bottom-content {
      flex-direction: column;
      gap: 10px;
  }
}

@media (max-width: 600px) {
  .cabecalho {
    padding: 10px 15px;
  }

  .cabecalho .logo {
    font-size: 24px;
  }

  .cabecalho nav a {
    margin: 5px 8px;
    font-size: 14px;
  }

  .btn-entrar, .btn-agendar {
    font-size: 14px;
    padding: 6px 12px;
  }

  .medicos {
    padding: 30px 1rem;
  }

  .cards {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    width: 100%;
    margin: 0 auto;
  }

  .card {
    width: 100%;
  }

  .cards-equipe {
    flex-direction: column;
    align-items: center;
  }


}
