* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
  }
  
  .cabecalho .logo {
    font-size: 30px;
    font-weight: bold;
    color: #0099aa;
  }
  
  .cabecalho nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #008ca8;

  }

  .btn-entrar {
    padding: 8px 16px;
    border: 1px solid #00a2c6;
    background: none;
    color: #00a2c6;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }

  .btn-entrar:hover {
    background-color: #0099aa;
    color: white;
  }
 
  main {
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
    padding: 1px 2rem 2rem 2rem;
    
  }
 
  main h3{

   color: #008ca8; 
  }

  main li{
    list-style-position: inside; 
    padding-left: 20px;  
    color: #555;
  }  


  
  .medico h2 {
      margin: 0;
      font-weight: normal;
      font-size: 30px;
  
  }

 
  hr{
    font-weight: normal;
    border: none; 
    border-top: 2px solid #0099aa;
    margin-bottom: 10px;
    padding: 20px;
  }
  
  .linha3 {
    margin: 20px auto;
    width: 100%; 
    border: px solid #008ca8
   
  }

  .topo-titulo-botaoAgendar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap; 
      gap: 1rem;
      margin-top: 10rem;
      margin-bottom: 1rem;
  }
  
  .btn-agendar {
    background-color: #0099aa;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin-bottom: 1.5rem;
    border-radius: 20px;
    cursor: pointer;
    align-self: flex-start;
  }

  .btn-agendar:hover{
    background-color: #007a8a;
  }
  
  .detalhes-medico {
    display: flex;
    align-items: start;
    gap: 2rem;
    margin-bottom: 1rem;
  }
  
  .detalhes-medico img {
    max-width: 400px;
    border-radius: 10px;
  }
  
  .detalhes {
    list-style-type: none;
    color: #008ca8;
    padding: 0;
  }
    .detalhes li {
      display: flex;
      align-items: flex-start; 
      margin-bottom: 20px;
  }
  
  .detalhes i {
    display: flex;
    font-size: 15px;
    color: #008ca8;
    margin-right: 12px;
    margin-top: 5px; 
  }
  
  .detalhes .textos {
    display: flex;
    flex-direction: column; 
  }
  
  .detalhes .textos strong {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #008ca8;
  }
  
  .detalhes .textos p {
    font-size: 14px;
    color: #555; 
    margin: 0; 
    text-align: justify;
  }
  
  .descricao {
      margin-top: 1rem;
      max-width: 800px;
      text-align: justify;
      color: #555;
  }

    /* Animação */
  @keyframes fadeUp {
      to {
          opacity: 1;
          transform: translateY(0);
      }
  }

  
  .medicos {
    margin-top: 3rem;
    padding: 60px ;
    background-color: #f8f8f8;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
  }
  

  .medicos p{
    color: #666;
  }
  
  .medicos h2 {
    margin-bottom: 2rem;
    font-weight: normal;
    font-size: 30px;
  }
  
  .cards {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    max-width: 1000px;
    margin: 0 auto; 
    justify-content: center;
   
    
  }
  
  .card {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 1rem;
    width: 250px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
  }

  .card:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }

  /* Footer */
  .footer {
    background: #ededed;
    padding-top: 60px;
  }

  .footer-content {
    gap: 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid #ccc;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    
  }

  .footer-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .footer-text h2{
    font-size: 30px;
    color: #009999;
  }

  .social-icons i {
    color: #0099aa;
    font-size: 20px;
  }

  .footer-column {
    flex: 1 1 300px;
  }


  .footer-columns{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .footer-column h3 {
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: #666;
  }

  .footer-column ul {
    list-style: none;
    padding: 0;
  }

  .footer-column ul li {
    margin-bottom: 8px;
  }

  .footer-column ul li a {
    text-decoration: none;
    color: #666;
  }

  .footer-column p {
    text-decoration: none;
    color: #666;
    margin-bottom: 8px;
  }

  .footer-bottom {
    padding: 20px 0;
    text-align: center;
    color: #666;
  }

  .footer-bottom-content {
    margin-top: 50px;
    text-align: right;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .social-icons a {
    margin: 0 8px;
  }

  .social-icons img {
    width: 20px;
    height: 20px;
  }



    
    /* Responsividade da apresentação */
  @media (max-width: 900px) {
      .hero {
          flex-direction: column;
          text-align: center;
          padding: 30px;
      }

      .hero-content {
          max-width: 100%;
      }
      
      .navbar {
          gap: 10px;
      }
  }
